# --- Ana Bot (CengizAtaySMSbot) İçin ---
BOT_TOKEN=8571192613:AAF9qE_OrXFH9nXyzcD1xkguqIuEY7G8dkQ
YETKILI_KULLANICI_ID=6672759317

# --- User-Bot (Senin Hesabın) İçin ---
API_ID=22730806
API_HASH=b4790b8a7ac61c58b470501f7f6687ec
KAYNAK_GRUP_ID=-1003143296393  # BURAYI DÜZELTTİK!
SMS_BOT_ID=7377343698
USER_BOT_ID=7041161347

# --- User-Bot Session String (İlk Çalıştırmadan Sonra Eklenecek) ---
PYROGRAM_SESSION_STRING=BAFa2DYAMKwqs_Zyr5ftogj5saCmNq3tNm74RIMVpEMxpy4A9XUJlLtcHDnwDOUb03g4BQT3YrtYy9qeoUale2Yon44JchZwb3E0KJCt15LQql7oXmA4F2s3MxTvjz8Y--cGQ-a3HOyu77jMx0m2hMZ8HGAClaGlu5a22qlbO9Gc4BR6itQq4jeNu3LzavJPFvJhHIcOSWUvDFyON9dBvFqX2nLteHbPmRMsRXsIc_byMQVBWrWXzZiXuuu0ERM8ieGuebZJXELEjXN7rmaqz6fzGFrmaRijadCalhd-prD65YTJlQ0YjcmHRAVHDLkjD5sdK-BNZ4MZZpQtQnsfuE0YXKAtUwAAAAGjr5iDAA
