# --- Ana Bot (CengizAtaySMSbot) İçin ---
BOT_TOKEN=8571192613:AAF9qE_OrXFH9nXyzcD1xkguqIuEY7G8dkQ
YETKILI_KULLANICI_IDS=6672759317,1060339556

# --- User-Bot (Senin Hesabın) İçin ---
API_ID=22730806
API_HASH=b4790b8a7ac61c58b470501f7f6687ec
KAYNAK_GRUP_ID=-1003143296393  # BURAYI DÜZELTTİK!
SMS_BOT_ID=7377343698
USER_BOT_ID=7041161347

# --- User-Bot Session String (İlk Çalıştırmadan Sonra Eklenecek) ---
PYROGRAM_SESSION_STRING=BAFa2DYAxRqvrgqcdbHhRz_n86xVgs4LQtZjKL5uxH8Z6Wupy0Mh4vFuNG4xuGjkmY5SYXFvtO70q_4hiHRvjBo8ZRMGY49Pxkx-ZtSTkA6PQjkMZ_7rJm98apY1XKa9BKl1iyovwE28tEozEqvpo6qRE36Tn4HgDrzoKTxOMjpSmP7gVUZKlY5KuhPD9lFx9m92NgdvPI9Ouhlt7xrwb3hVw3AM4Uy1HxFrBGx4UDlgieFsMvTwfdz7tS5LTGHS-LKK81IgvWzC0SHievlJ7gFrcCpronBe-Q-AUKhhrXbCr2857zMrgE8RszYbD4y8ZrFhQ9OxPwm6TIC-wsQ4sveKeKRCTAAAAAGjr5iDAA
